# FrontEnd

./: settings.gradle
app/: build.gradle  src.rar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: answers_border.xml  background_button_pressed.xml  blue_background_chat.xml  blue_background_rounded.xml  blue_background_rounded_circular.xml  borde_shadow.xml  border.xml  border_error_shadow.xml  border_homework.xml  border_shadow_blue_background.xml  border_shadow_white_background.xml  border_shadow_with_blue_background.xml  circular_image_background.xml  circular_red_btn.xml  cirular_button.xml  desc_field_border_radius.xml  gradiant_homepage_background.xml  gradientbackground.xml  homework_button.xml  homework_results_gradiant_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_adb_24.xml  ic_baseline_class_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_description_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_home_24.xml  ic_baseline_image_search_24.xml  ic_baseline_login_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_phone_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_rate_review_24_red.xml  ic_baseline_search_24.xml  ic_baseline_search_24_blue_hw.xml  ic_baseline_send_24.xml  (+11 more)
app/src/main/res/drawable-v24/: border_exam.xml  border_shadow_white_background_v2.xml
app/src/main/res/layout/: activity_class_creation.xml  activity_class_creation_page2.xml  activity_class_profile.xml  activity_class_search.xml  activity_detail_submit.xml  activity_edit_profile.xml  activity_exam_profile.xml  activity_exam_start.xml  activity_exam_update.xml  activity_faq.xml  activity_forget_password.xml  activity_homework_detail.xml  activity_homework_results.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage_class.xml  activity_send_email_forget_password.xml  activity_sign_up.xml  activity_sign_up_second_page.xml  activity_students_exam_results.xml  alert_dialog_confirm.xml  alert_dialog_layout.xml  app_bar_class_profile.xml  app_bar_main2.xml  chat_activity.xml  (+40 more)
(+153 files in other folders)
