<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo_alert_s"
        android:layout_width="235dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="Do you want to join this class ? "
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_alert_s" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/joinET"
        android:layout_width="match_parent"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:hint="Join password here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTv"
        android:background="@drawable/border_shadow_white_background"
        android:elevation="10dp"
        />

    <Button
        android:id="@+id/YesBtn"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0091AA"
        android:text="yes"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toStartOf="@+id/NoBtn"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinET" />

    <Button
        android:id="@+id/NoBtn"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DC6FC4"
        android:text="no"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/YesBtn"
        app:layout_constraintTop_toBottomOf="@+id/joinET" />


</androidx.constraintlayout.widget.ConstraintLayout>