<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tolearn.ProfileFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiant_homepage_background"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:elevation="15dp"
            android:gravity="center_vertical"
            android:text="Joined Classes"
            android:textColor="@color/black_learning"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/joinedClassesScroll"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--add  several shimmer placeholder layout -->

                <include layout="@layout/shimmer_placeholder_layout"></include>

                <include layout="@layout/shimmer_placeholder_layout"></include>

                <include layout="@layout/shimmer_placeholder_layout"></include>

                <include layout="@layout/shimmer_placeholder_layout"></include>

                <include layout="@layout/shimmer_placeholder_layout"></include>

                <include layout="@layout/shimmer_placeholder_layout"></include>

                <include layout="@layout/shimmer_placeholder_layout"></include>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ImageView
            android:src="@drawable/blank"
            android:visibility="invisible"
            android:id="@+id/blank_page2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-380dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/joinedClassesScroll"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/createdClassesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Created Classes"
            android:textColor="@color/black_learning"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/joinedClassesScroll"></TextView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/createdClassList"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--add  several shimmer placeholder layout -->

                <include layout="@layout/shimmer_placeholder_layout"></include>

                <include layout="@layout/shimmer_placeholder_layout"></include>

                <include layout="@layout/shimmer_placeholder_layout"></include>

                <include layout="@layout/shimmer_placeholder_layout"></include>

                <include layout="@layout/shimmer_placeholder_layout"></include>

                <include layout="@layout/shimmer_placeholder_layout"></include>

                <include layout="@layout/shimmer_placeholder_layout"></include>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <ImageView
            android:src="@drawable/blank"
            android:id="@+id/blank_page"
            android:visibility="invisible"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/createdClassList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/shimmerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createdClassesTV"></androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>